[bumpversion]
current_version = 0.0.14

[bumpversion:file:setup.py]
search = version="{current_version}"

[bumpversion:file:yahp/__init__.py]
search = __version__ = "{current_version}"

[bumpversion:file:conda.yaml]
search = __version__ = "{current_version}"
